- title "Select Evening Style" 
.main-content
  = form_for @style, url: wizard_path, method: :put, html: {class: "form-basic"} do |f|
    .form-title-row
      =render "logo"
      =render "info"
      h1 Select Evening Style
    .form-row
      label
        span How do you dress when going out?
      .form-radio-buttons
        div
          label
            =f.radio_button :evening_style, 0, :checked => true
            span Casual
        div
          label
            =f.radio_button :evening_style, 1
            span Bold
        div
          label
            =f.radio_button :evening_style, 2
            span Dapper
    .form-row
      = f.button "Next: Shirt Fit", :name => "Next: Shirt Fit"
      
    =render "skip_this" 

          
