- title "Select Neck Size"
.main-content
  = form_for @sizeset, url: wizard_path, method: :put, html: {class: "form-basic"} do |f|
    .form-title-row
      =render "logo"
      =render "info"
      h1 Select Neck Size
    .form-row
      label
        span What is your neck size?

        =f.select( :neck, options_for_neck_sizes, { include_blank: false } )

    .form-row
      = f.button "Next: Jacket", :name => "Next: Jacket"

    =render "skip_this" 

        