.main-content
    = form_for @style, url: wizard_path, method: :put, html: {class: "form-basic"} do |f|
      .form-title-row
        h1 Select Pants Fit
      .form-row
        label
          span How do you like your pants to fit?
        .form-radio-buttons
          div
            label
              =f.radio_button :pants_fit, 0, :checked => true
              span Slim
          div
            label
              =f.radio_button :pants_fit, 1
              span Straight
          div
            label
              =f.radio_button :pants_fit, 2
              span Relaxed
      .form-row
        = f.button "Next: Shops", :name => "Next: Shops"
         