- title "Select Shoe Size"
.main-content
  = form_for @sizeset, url: wizard_path, method: :put, html: {class: "form-basic"} do |f|
    .form-title-row
      =render "logo"
      =render "info"
      h1 Select Shoe Size
    .form-row
      label
        span What is your shoe size?

        =f.select( :shoe, options_for_shoe_sizes, { include_blank: false } )

    .form-row
      = f.button "Next: Height", :name => "Next: Height"

    =render "skip_this" 

