- title "Select Work Style" 
.main-content
  = form_for @style, url: wizard_path, method: :put, html: {class: "form-basic"} do |f|
    .form-title-row
      =render "logo"
      =render "info"
      h1 Select Work Style
    .form-row
      label
        span How do you dress for work?
      .form-radio-buttons
        div
          label
            =f.radio_button :work_style, 0, :checked => true
            span Casual
        div
          label
            =f.radio_button :work_style, 1
            span Business
        div
          label
            =f.radio_button :work_style, 2
            span Formal
    .form-row
      = f.button "Next: Evening Style", :name => "Next: Evening Style"

    =render "skip_this" 

        