doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Sign In
      .form-row
        label
          span
            | Email
          input[type="email" name="email"]
      .form-row
        label
          span
            | Password
          input[type="text" name="password"]
      .form-row
        button[type="submit"]
          | Sign In
