doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Select Jacket Size
      .form-row
        label
          span
            | What is your jacket size?
        .form-radio-buttons
          div
            label
              input[type="radio" name="radio"]
              span
                | XXS / 34 inches / 86 cm / 44 EUR
          div
            label
              input[type="radio" name="radio"]
              span
                | S / 38 inches / 96 cm / 48 EUR
          div
            label
              input[type="radio" name="radio"]
              span
                | M / 40 inches / 101 cm / 50 EUR
          div
            label
              input[type="radio" name="radio"]
              span
                | L / 42 inches / 106 cm / 52 EUR
          div
            label
              input[type="radio" name="radio"]
              span
                | XL / 44 inches / 111 cm / 54 EUR
          div
            label
              input[type="radio" name="radio"]
              span
                | XXL / 46 inches / 116 cm / 56 EUR
          div
            label
              input[type="radio" name="radio"]
              span
                | I don't know my jacket size
      .form-row
        button[type="submit"]
          | Next: Jacket
