doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Select Waist Size
      .form-row
        label
          span
            | What is your waist size?
        .form-radio-buttons
          div
            label
              input[type="radio" name="radio"]
              span
                | 28 inches / 71 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 29 inches / 73.66 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 30 inches / 76 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 31 inches / 78.74 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 32 inches / 81 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 33 inches / 83.82 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 34 inches / 86 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 35 inches / 88.9 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 36 inches / 91 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 37 inches / 94 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 38 inches / 96 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 39 inches / 99 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | 40 inches / 101.6 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | I don't know my waist size
      .form-row
        button[type="submit"]
          | Next: Shoes
