doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Select Shoe Size
      .form-row
        label
          span
            | What is your shoe size?
        .form-radio-buttons
          div
            label
              input[type="radio" name="radio"]
              span
                | 6
          div
            label
              input[type="radio" name="radio"]
              span
                | 6.5
          div
            label
              input[type="radio" name="radio"]
              span
                | 7
          div
            label
              input[type="radio" name="radio"]
              span
                | 7.5
          div
            label
              input[type="radio" name="radio"]
              span
                | 8
          div
            label
              input[type="radio" name="radio"]
              span
                | 8.5
          div
            label
              input[type="radio" name="radio"]
              span
                | 9
          div
            label
              input[type="radio" name="radio"]
              span
                | 9.5
          div
            label
              input[type="radio" name="radio"]
              span
                | 10
          div
            label
              input[type="radio" name="radio"]
              span
                | 10.5
          div
            label
              input[type="radio" name="radio"]
              span
                | 11
          div
            label
              input[type="radio" name="radio"]
              span
                | 11.5
          div
            label
              input[type="radio" name="radio"]
              span
                | 12
          div
            label
              input[type="radio" name="radio"]
              span
                | 12.5
          div
            label
              input[type="radio" name="radio"]
              span
                | 13
          div
            label
              input[type="radio" name="radio"]
              span
                | 13.5
          div
            label
              input[type="radio" name="radio"]
              span
                | 14
          div
            label
              input[type="radio" name="radio"]
              span
                | I don't know my shoe size
      .form-row
        button[type="submit"]
          | Next: Shoes
