doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Select Height
      .form-row
        label
          span
            | What is your height?
        .form-radio-buttons
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'0"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'1"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'2"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'3"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'4"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'5"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'6"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'7"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'8"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'9"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'10"
          div
            label
              input[type="radio" name="radio"]
              span
                | 5'11"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'0"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'1"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'2"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'3"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'4"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'5"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'6"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'7"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'8"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'9"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'10"
          div
            label
              input[type="radio" name="radio"]
              span
                | 6'11"
          div
            label
              input[type="radio" name="radio"]
              span
                | I don't know my height
      .form-row
        button[type="submit"]
          | Next: Weight
