doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Select Weight
      .form-row
        label
          span
            | What is your weight?
        .form-radio-buttons
          div
            label
              input[type="radio" name="radio"]
              span
                | 120 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 125 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 130 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 135 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 140 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 145 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 150 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 155 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 160 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 165 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 170 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 175 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 180 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 185 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 190 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 195 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 200 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 205 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 210 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 215 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 220 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 225 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 230 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 235 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 240 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 245 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 250 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 255 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 260 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | 265 lbs
          div
            label
              input[type="radio" name="radio"]
              span
                | I don't know my height
      .form-row
        button[type="submit"]
          | Next: Weight
