doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Complete Profile
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Complete Your Profile
      .form-row
        label
          span
            | First Name
          input[type="text" name="fname"]
      .form-row
        label
          span
            | Last Name
          input[type="text" name="lname"]
      .form-row
        label
          span
            | Phone
          input[type="text" name="phone"]
      .form-row
        label
          span
            | Zip Code
          input[type="text" name="zip"]
      .form-row
        label
          span
            | Email Address
          input[type="email" name="email"]
      .form-row
        label
          span
            | Password
          input[type="text" name="password"]
      .form-row
        button[type="submit"]
          | Create Your Account
