doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Select Shirt Fit
      .form-row
        label
          span
            | How do you like your shirts to fit?
        .form-radio-buttons
          div
            label
              input[type="radio" name="radio"]
              span
                | Slim
          div
            label
              input[type="radio" name="radio"]
              span
                | Classic
      .form-row
        button[type="submit"]
          | Next: Pants Fit
