doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Where do you like to shop?
      .form-row
        label
          span
            | Nordstrom
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | Express
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | H&M
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | Banana Republic
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | Saks Fifth Avenue
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | Gilt
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | Urban Outfitters
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | J.Crew
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | American Eagle Outfitters
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | Macy's
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | Gap
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | Neiman Marcus
          input[type="checkbox" name="checkbox" checked]
      .form-row
        button[type="submit"]
          | Next: Shirt Sizes
