doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Select Shirt Size
      .form-row
        label
          span
            | Which shirt size fits you best?
        .form-radio-buttons
          div
            label
              input[type="radio" name="radio"]
              span
                | X-Small
          div
            label
              input[type="radio" name="radio"]
              span
                | Small
          div
            label
              input[type="radio" name="radio"]
              span
                | Medium
          div
            label
              input[type="radio" name="radio"]
              span
                | Large
          div
            label
              input[type="radio" name="radio"]
              span
                | X-Large
          div
            label
              input[type="radio" name="radio"]
              span
                | XX-Large
          div
            label
              input[type="radio" name="radio"]
              span
                | XXX-Large
          div
            label
              input[type="radio" name="radio"]
              span
                | I don't know my shirt size
      .form-row
        button[type="submit"]
          | Next: Neck
