doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | LadiesDressGents | Sign In
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Select Neck Size
      .form-row
        label
          span
            | What is your neck size?
        .form-radio-buttons
          div
            label
              input[type="radio" name="radio"]
              span
                | XXS / 14.25 inches / 36 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | XS / 14.5 inches / 37 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | S / 15 inches / 38 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | M / 16 inches / 41 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | L / 17 inches / 43 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | XL / 17.5 inches / 44 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | XXL / 18 inches / 46 cm
          div
            label
              input[type="radio" name="radio"]
              span
                | I don't know my neck size
      .form-row
        button[type="submit"]
          | Next: Jacket
