doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Login Form
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-login.css"]
  header
    h1
      | Freebie: 7 Clean and Responsive Forms
    a[href="http://tutorialzine.com/2015/07/freebie-7-clean-and-responsive-forms/"]
      | Download
  ul
    li
      a[href="index.html"]
        | Basic
    li
      a[href="form-register.html"]
        | Register
    li
      a.active[href="form-login.html"]
        | Login
    li
      a[href="form-mini.html"]
        | Mini
    li
      a[href="form-labels-on-top.html"]
        | Labels on Top
    li
      a[href="form-validation.html"]
        | Validation
    li
      a[href="form-search.html"]
        | Search
  .main-content
    form.form-login[method="post" action="#"]
      .form-log-in-with-email
        .form-white-background
          .form-title-row
            h1
              | Log in
          .form-row
            label
              span
                | Email
              input[type="email" name="email"]
          .form-row
            label
              span
                | Password
              input[type="password" name="password"]
          .form-row
            button[type="submit"]
              | Log in
        a.form-forgotten-password[href="#"]
          | Forgotten password ·
        a.form-create-an-account[href="#"]
          | Create an account →
      .form-sign-in-with-social
        .form-row.form-title-row
          span.form-title
            | Sign in with
        a.form-google-button[href="#"]
          | Google
        a.form-facebook-button[href="#"]
          | Facebook
        a.form-twitter-button[href="#"]
          | Twitter
