doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Search Form
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-search.css"]
    link[rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"]
  header
    h1
      | Freebie: 7 Clean and Responsive Forms
    a[href="http://tutorialzine.com/2015/07/freebie-7-clean-and-responsive-forms/"]
      | Download
  ul
    li
      a[href="index.html"]
        | Basic
    li
      a[href="form-register.html"]
        | Register
    li
      a[href="form-login.html"]
        | Login
    li
      a[href="form-mini.html"]
        | Mini
    li
      a[href="form-labels-on-top.html"]
        | Labels on Top
    li
      a[href="form-validation.html"]
        | Validation
    li
      a.active[href="form-search.html"]
        | Search
  .main-content
    form.form-search[method="get" action="#"]
      input[type="search" name="search" placeholder="I am looking for.."]
      button[type="submit"]
        | Search
      i.fa.fa-search
