doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Basic Form
    link[rel="stylesheet" href="assets/demo.css"]
    link[rel="stylesheet" href="assets/form-basic.css"]
  header
    h1
      | Freebie: 7 Clean and Responsive Forms
    a[href="http://tutorialzine.com/2015/07/freebie-7-clean-and-responsive-forms/"]
      | Download
  ul
    li
      a.active[href="index.html"]
        | Basic
    li
      a[href="form-register.html"]
        | Register
    li
      a[href="form-login.html"]
        | Login
    li
      a[href="form-mini.html"]
        | Mini
    li
      a[href="form-labels-on-top.html"]
        | Labels on Top
    li
      a[href="form-validation.html"]
        | Validation
    li
      a[href="form-search.html"]
        | Search
  .main-content
    form.form-basic[method="post" action="#"]
      .form-title-row
        h1
          | Form Example
      .form-row
        label
          span
            | Full name
          input[type="text" name="name"]
      .form-row
        label
          span
            | Email
          input[type="email" name="email"]
      .form-row
        label
          span
            | Dropdown
          select[name="dropdown"]
            option
              | Option One
            option
              | Option Two
            option
              | Option Three
            option
              | Option Four
      .form-row
        label
          span
            | Textarea
          textarea[name="textarea"]
      .form-row
        label
          span
            | Checkbox
          input[type="checkbox" name="checkbox" checked]
      .form-row
        label
          span
            | Radio
        .form-radio-buttons
          div
            label
              input[type="radio" name="radio"]
              span
                | Radio option 1
          div
            label
              input[type="radio" name="radio"]
              span
                | Radio option 2
          div
            label
              input[type="radio" name="radio"]
              span
                | Radio option 3
      .form-row
        button[type="submit"]
          | Submit Form
