.main-content
  form.form-basic
    .form-title-row
      h1 CLADIES*DRESS*GENTS
    .form-row
      label YOUR STYLIST AWAITS
    .form-row
      label Signed In
    .form-row
      = link_to "Log out",destroy_user_session_path, :method => :delete



