.main-content
  form.form-basic
    .form-title-row
      =render "intro/logo"
      =render "intro/info"
      h1 LADIES*DRESS*GENTS
    .form-row
      label YOUR STYLIST AWAITS
    .form-row

      = link_to "Sign in", 'users/sign_in'
