- title "Sign In"
.main-content
  = form_for(resource, as: resource_name, url: session_path(resource_name),  html: {class: "form-basic"}) do |f|
    .form-title-row
      =render "intro/logo"
      =render "intro/info"
      h1 Sign In
    .form-row
      label
        span Email
        = f.email_field :email, autofocus: true
    .form-row
      label
        span Password
        = f.password_field :password, autocomplete: "off"
    .form-row
      - if devise_mapping.rememberable?
        label
          span Remember me
          = f.check_box :remember_me
    .form-row
      = f.button "Sign In"
    .form-row  
      = render "devise/shared/links"
      


